Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86_64-gcc3:$

[PLUGINS]
QuickTime Plugin.plugin:$
/Library/Internet Plug-Ins/QuickTime Plugin.plugin:$
7.7.3:$
1410315161000:0:0:0:$
QuickTime 插件可让您观看网页上各种各样的多媒体内容。要获得更多的信息，请访问 <A HREF=http://www.apple.com.cn/quicktime>QuickTime</A> 网站。:$
QuickTime Plug-in 7.7.3:$
38
0:video/x-msvideo:Video For Windows:avi,vfw:$
1:video/3gpp2:3GPP2 媒體:3g2,3gp2:$
2:audio/mpeg3:MP3 音訊:mp3,swa:$
3:audio/mp3:MP3 音訊:mp3,swa:$
4:audio/x-caf:CAF 音訊:caf:$
5:audio/mpeg:MPEG 音訊:mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a,mp3,swa:$
6:video/quicktime:QuickTime Movie:mov,qt,mqv:$
7:audio/x-mpeg3:MP3 音訊:mp3,swa:$
8:video/mp4:MPEG-4 媒體:mp4:$
9:application/x-sdp:SDP 串流描述元:sdp:$
10:audio/wav:WAVE 音訊:wav,bwf:$
11:video/avi:Video For Windows:avi,vfw:$
12:audio/mp4:MPEG-4 媒體:mp4:$
13:video/x-m4v:視訊（版權保護）:m4v:$
14:audio/x-wav:WAVE 音訊:wav,bwf:$
15:application/sdp:SDP 串流描述元:sdp:$
16:audio/x-aiff:AIFF 音訊:aiff,aif,aifc,cdda:$
17:video/x-mpeg:MPEG 媒體:mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa:$
18:video/3gpp:3GPP 媒體:3gp,3gpp:$
19:video/msvideo:Video For Windows:avi,vfw:$
20:audio/x-mpeg:MPEG 音訊:mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a,mp3,swa:$
21:audio/vnd.qcelp:QUALCOMM PureVoice 音訊:qcp:$
22:audio/x-mp3:MP3 音訊:mp3,swa:$
23:application/x-rtsp:RTSP 串流描述元:rtsp,rts:$
24:audio/amr:AMR 音訊:AMR:$
25:video/sd-video:SD 視訊:sdv:$
26:audio/aiff:AIFF 音訊:aiff,aif,aifc,cdda:$
27:video/mpeg:MPEG 媒體:mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa:$
28:audio/3gpp2:3GPP2 媒體:3g2,3gp2:$
29:audio/aac:AAC 音訊:aac,adts:$
30:audio/x-m4b:AAC 有聲書:m4b:$
31:audio/x-m4p:AAC 音訊（版權保護）:m4p:$
32:audio/x-gsm:GSM 音訊:gsm:$
33:application/x-mpeg:AMC 媒體:amc:$
34:audio/x-aac:AAC 音訊:aac,adts:$
35:audio/basic:uLaw/AU 音訊:au,snd,ulw:$
36:audio/x-m4a:AAC 音訊:m4a:$
37:audio/3gpp:3GPP 媒體:3gp,3gpp:$
Default Browser.plugin:$
/Library/Internet Plug-Ins/Default Browser.plugin:$
600:$
1425962594000:0:0:0:$
提供默认 Web 浏览器的信息:$
Default Browser Helper:$
1
0:application/apple-default-browser:Provides information about the default web browser::$
AdobePDFViewerNPAPI.plugin:$
/Library/Internet Plug-Ins/AdobePDFViewerNPAPI.plugin:$
15.007.20033:$
1426582495000:0:0:0:$
Adobe® Acrobat® Plug-in for Web Browsers, Version 15.007.20033:$
Adobe Acrobat NPAPI Plug-in, Version 15.007.20033:$
8
0:application/vnd.adobe.pdf:Acrobat Portable Document Format:pdf:$
1:application/vnd.adobe.pdfxml:Acrobat XML Portable Document Format:pdfxml:$
2:application/vnd.adobe.x-mars:Acrobat XML Portable Document Format:mars:$
3:application/vnd.adobe.xdp+xml:XML Data Package:xdp:$
4:application/vnd.fdf:Acrobat Forms Data Format:fdf:$
5:application/vnd.adobe.xfd+xml:FormFlow99 Data File:xfd:$
6:application/pdf:Acrobat Portable Document Format:pdf:$
7:application/vnd.adobe.xfdf:Acrobat Forms Data Format in XML:xfdf:$
JavaAppletPlugin.plugin:$
/Library/Internet Plug-Ins/JavaAppletPlugin.plugin:$
Java 8 Update 45:$
1428690295000:0:0:0:$
Displays Java applet content, or a placeholder if Java is not installed.:$
Java Applet Plug-in:$
21
0:application/x-java-applet;version=1.4:Java Applet::$
1:application/x-java-applet;version=1.2.1:Java Applet::$
2:application/x-java-applet;version=1.2.2:Java Applet::$
3:application/x-java-applet;version=1.3:Java Applet::$
4:application/x-java-applet;javafx=8.0.45:JavaFX Applet::$
5:application/x-java-applet;version=1.8:Java Applet::$
6:application/x-java-applet;jpi-version=1.8.0_45:Java Applet::$
7:application/x-java-applet;version=1.1.1:Java Applet::$
8:application/x-java-vm:Java Applet::$
9:application/x-java-applet;version=1.2:Java Applet::$
10:application/x-java-applet;version=1.7:Java Applet::$
11:application/x-java-applet;version=1.4.1:Java Applet::$
12:application/x-java-applet;version=1.1.2:Java Applet::$
13:application/x-java-applet:Basic Java Applet::$
14:application/x-java-applet;version=1.1:Java Applet::$
15:application/x-java-applet;version=1.1.3:Java Applet::$
16:application/x-java-applet;version=1.4.2:Java Applet::$
17:application/x-java-applet;version=1.6:Java Applet::$
18:application/x-java-applet;deploy=11.45.2:Java Applet::$
19:application/x-java-applet;version=1.3.1:Java Applet::$
20:application/x-java-applet;version=1.5:Java Applet::$
Flash Player.plugin:$
/Library/Internet Plug-Ins/Flash Player.plugin:$
17.0.0.188:$
1432005813000:0:0:0:$
Shockwave Flash 17.0 r0:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$

[INVALID]
/Library/Internet Plug-Ins/Quartz Composer.webplugin:$
1410301211000:$
/Library/Internet Plug-Ins/nsIQTScriptablePlugin.xpt:$
1410315163000:$
/Library/Internet Plug-Ins/AdobePDFViewer.plugin:$
1426582495000:$
/Library/Internet Plug-Ins/flashplayer.xpt:$
1429973178000:$
